<!DOCTYPE html>
<html>
<title>Virtual Assistant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="index.css">
<script type="text/javascript" src="/eel.js"></script>
<script type="text/javascript" src="main.js"></script>

<body onload="startTime()">

  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
      Ara Fasaka
    </div>
    <div class="w3-display-middle">
      <div class="time">
        <span id="time">ERROR</span>
        <br>
        <span id="date">ERROR</span>
      </div>
    <center>
        <div class="col-sm-9">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title" style="color: black;">Personal Assistant</h5>
                <p>
                <ul class="b">
                    <li>I speak in english </li>
                    <li>I will call you by the name you wrote in the "your name" box</li>
                    <li>Press the "ask me" button to start asking for something  </li>
                    <li>You have to say "hello" as the keyword before asking what you need </li>
                    <li>I can do what you need related to date & time, calendar events, google search, wikipedia, youtube, playing songs, doing calculations, opening documents, making notes, opening an online shop, translation, sharing jokes, weather prediction, searching for locations on the map, and system power</li>
                    </ul>
                </p>
                    <a href="index.html"class="btn btn-dark btn-sm">Go back</a>
              </div>
            </div>
    </center>
</div>
  </div>

</body>
<script type="text/javascript" src="main.js"></script>

</html>